<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/ic_select_all"
        android:title="Action Mode"/>
    <item
        android:id="@+id/fast_scroll"
        android:icon="@drawable/ic_chat_bubble"
        android:title="Fast Scroll"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Filter"/>
    <item
        android:id="@+id/sticky_header"
        android:icon="@drawable/ic_view_headline"
        android:title="Sticky Header"/>
    <item
        android:id="@+id/expand"
        android:icon="@drawable/ic_expand_more"
        android:title="Expand"/>
    <item
        android:id="@+id/endless_scroll"
        android:icon="@drawable/ic_replay"
        android:title="Endless Scroll"/>
</menu>