<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/itemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:paddingBottom="100dp"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:gravity="center_vertical"
        tools:alpha="1.0">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:text="No items!!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:textColorSecondary"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
